NEXT_PUBLIC_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="p+ahSAYUwNdFfVQ6dHt58bIVEUIBWYPkOfmLq6z6JJ4="  # Local only. Different for Production.

## Local ASP.NET API
# BACKENDAPI_SCHEME=http
# BACKENDAPI_HOST=localhost
# BACKENDAPI_PORT=5000

BACKENDAPI_SCHEME=https
BACKENDAPI_HOST=api.kwikdeploy.com
BACKENDAPI_PORT=443
